.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 2rem;
  transition: all 0.5s;
}
*:focus {
  outline: none;
  outline: 4px dotted #ff922b;
  outline-offset: 0.6rem;
}
.btn1:visited,
.btn1:link {
  background-color: #ff922b;
  color: white;
}
.btn1:hover,
.btn1:active {
  transform: scale(1.1);
  background-color: #f08c00;
}
.btn2:link,
.btn2:visited {
  background-color: white;
  color: black;
}
.btn2:hover,
.btn2:active {
  transform: scale(1.1);
  background-color: #ffe8cc;
  color: black;
  box-shadow: inset 0 0 0 4px white;
}
.leftmargin {
  margin-right: 2rem !important;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 5.2rem;
  row-gap: 9.6rem;
}
.grid-2-col {
  grid-template-columns: 1fr 1fr;
}
.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4-col {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-5-col {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-align-center {
  align-items: center;
}

.align-center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondary-heading {
  font-weight: 600;
  color: #333;
  font-size: 4.8rem;
  margin-bottom: 2.5rem;
  line-height: 1;
}
.section-info {
  display: inline-block;
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 3.2;
  word-spacing: 0.5;
  color: #fd7e14;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.75rem 1.5rem;
  color: white;
  border-radius: 1000px;
}
.tag-vegan {
  background-color: #689541;
}

.tag-Paleo {
  background-color: rgb(209, 152, 10);
}
.tertiary_heading {
  font-size: 4.4rem;
  margin-bottom: 2rem;
}

.center_ar {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.margin-botto {
  margin-bottom: 9.6rem !important;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.input {
  padding: 4.8rem;
}
